// const u32 ' ' = 32
// const u32 '!' = 33
// const u32 'QUOTE' = 34
// const u32 '#' = 35
// const u32 '$' = 36
// const u32 '%' = 37
// const u32 '&' = 38
// const u32 ''' = 39
// const u32 '(' = 40
// const u32 ')' = 41
// const u32 '*' = 42
// const u32 '+' = 43
// const u32 ',' = 44
// const u32 '-' = 45
// const u32 '.' = 46
// const u32 '/' = 47
// const u32 '0' = 48
// const u32 '1' = 49
// const u32 '2' = 50
// const u32 '3' = 51
// const u32 '4' = 52
// const u32 '5' = 53
// const u32 '6' = 54
// const u32 '7' = 55
// const u32 '8' = 56
// const u32 '9' = 57
// const u32 ':' = 58
// const u32 ';' = 59
// const u32 '<' = 60
// const u32 '=' = 61
// const u32 '>' = 62
// const u32 '?' = 63
// const u32 '@' = 64
// const u32 'A' = 65
// const u32 'B' = 66
// const u32 'C' = 67
// const u32 'D' = 68
// const u32 'E' = 69
// const u32 'F' = 70
// const u32 'G' = 71
// const u32 'H' = 72
// const u32 'I' = 73
// const u32 'J' = 74
// const u32 'K' = 75
// const u32 'L' = 76
// const u32 'M' = 77
// const u32 'N' = 78
// const u32 'O' = 79
// const u32 'P' = 80
// const u32 'Q' = 81
// const u32 'R' = 82
// const u32 'S' = 83
// const u32 'T' = 84
// const u32 'U' = 85
// const u32 'V' = 86
// const u32 'W' = 87
// const u32 'X' = 88
// const u32 'Y' = 89
// const u32 'Z' = 90
// const u32 '[' = 91
// const u32 '\' = 92
// const u32 ']' = 93
// const u32 '^' = 94
// const u32 '_' = 95
// const u32 '`' = 96
// const u32 'a' = 97
// const u32 'b' = 98
// const u32 'c' = 99
// const u32 'd' = 100
// const u32 'e' = 101
// const u32 'f' = 102
// const u32 'g' = 103
// const u32 'h' = 104
// const u32 'i' = 105
// const u32 'j' = 106
// const u32 'k' = 107
// const u32 'l' = 108
// const u32 'm' = 109
// const u32 'n' = 110
// const u32 'o' = 111
// const u32 'p' = 112
// const u32 'q' = 113
// const u32 'r' = 114
// const u32 's' = 115
// const u32 't' = 116
// const u32 'u' = 117
// const u32 'v' = 118
// const u32 'w' = 119
// const u32 'x' = 120
// const u32 'y' = 121
// const u32 'z' = 122
// const u32 '{' = 123
// const u32 '|' = 124
// const u32 '}' = 125
// const u32 '~' = 126